{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "LOG\\svc_{0}_trace.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} : {Message}{NewLine:1}",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 4194304
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Database": {
    "DB_Server": "includis.world",
    "InitialCatalog": "includis",
    "DB_User": "INCLUDIS",
    "DB_Pass": "comtas",
    "Provider": ""
  },
  "Main": {
    "Home": "d:\\comtas\\",
    "Timer": 15,
    "AliveTimerInterval": 15,
    "IgnorePending": true
  },
  "Features": {
    "Pruefen": false,
    "Packen": false,
    "VerpacktBarcode": false,
    "VerpacktAusAusschuss": false,
    "EndeAusVerpackt": false,
    "BCDSchalter": false,
    "SPC": false,
    "SPCStich": false,
    "Halbautomatik": false,
    "PruefGleichPack": false,
    "Werkzeugverwaltung": false,
    "Maschinenreinigung": false,
    "WerkstattAusschuss": false,
    "Differenzliste": false,
    "RuntimeLog": false,
    "RuestzeitAuftragFolgeAuftrag": false,
    "RUESTPROT_AUS_STILLSTAND": false,
    "PaletteRest": false,
    "SHORT_DELAY_AUTO_BOOK": false,
    "OptionPlanung": false,
    "TACKTLOG_CHECK": false,
    "INCL_MoldStateFromStateInt": false,
    "BUCHEN_ARBEITSFREI_BIS": false,
    "INCL_KeinWP_Bei_Laufzeit_In_Schicht": false,
    "INCL_Autobuchen_nach_Arbeitsfrei": false,
    "VerpacktSchichtNachberechnen": 0
  },
  "Shift": {
    "Priority": 3,
    "Timer": 60,
    "ShiftModel": 1,
    "Schicht1": 6,
    "Schicht2": 14,
    "Schicht3": 22
  },
  "DBBackup": {
    "Priority": 4,
    "Timer": 60,
    "Path": "d:\\comtas\\backup\\"
  },
  "Signallog": {
    "Priority": 3,
    "Timer": 30
  },
  "Addons": {
    "Priority": 4,
    "Timer": 600
  },
  "Triggers": {
    "ShiftInterval": 60,
    "SignalLogInterval": 30,
    "AdditionalInterval": 600,
    "DBBackupInterval": 3600
  }
}